
REACT_APP_ALGOLIA_ID= WMFH4GQ1HA

REACT_APP_ALGOLIA_KEY= 26d776e16554d71413cb70ee9bc30fb6


# REACT_APP_ALGOLIA_SELLER_INDEX= testomp.origa-main.INR.products
# REACT_APP_ALGOLIA_BUYER_INDEX= testomp.origa-buyer.INR.products

REACT_APP_ALGOLIA_SELLER_INDEX= devomp.origa-main.INR.products
REACT_APP_ALGOLIA_BUYER_INDEX= devomp.origa-buyer.INR.products
# REACT_APP_ALGOLIA_SPARE_INDEX= toolsomp.origa-tools.INR.products
REACT_APP_ALGOLIA_SPARE_INDEX= zohoinventory_index

REACT_APP_AMC_API = https://contacts.origaleasing.com
